{
  "showLineNumber": true,
  "spellcheck": false,
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "showInlineTitle": true
}